{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "plaudernDB": "Server=localhost;Database=plauderndb;User Id=sa;Password=1234asdfFDSA@2019;"
  },
  "AppSettings": {
    "SecretKey": "1234asdfFDSA@@QQ"
  }
}
